modules/crm/contacts-service/grpc/contacts.proto

syntax = "proto3";

package contactpb;

option go_package = "/grpc/contactpb";

service ContactService {
    rpc CreateContact(CreateContactRequest) returns (CreateContactResponse);
    rpc GetContact(GetContactRequest) returns (GetContactResponse);
    rpc UpdateContact(UpdateContactRequest) returns (UpdateContactResponse);
    rpc DeleteContact(DeleteContactRequest) returns (DeleteContactResponse);
    rpc ListContacts(ListContactsRequest) returns (ListContactsResponse);
}

message Contact {
    uint32 id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string phone = 5;
    string address = 6;
    string city = 7;
    string state = 8;
    string country = 9;
    string zip_code = 10;
    string company = 11;
    string position = 12;
    string social_media_profiles = 13;
    string notes = 14;
    string created_at = 15;
    string updated_at = 16;
}

message CreateContactRequest {
    Contact contact = 1;
}

message CreateContactResponse {
    Contact contact = 1;
}

message GetContactRequest {
    uint32 id = 1;
}

message GetContactResponse {
    Contact contact = 1;
}

message UpdateContactRequest {
    Contact contact = 1;
}

message UpdateContactResponse {
    Contact contact = 1;
}

message DeleteContactRequest {
    uint32 id = 1;
}

message DeleteContactResponse {
    bool success = 1;
}

message ListContactsRequest {
    uint32 page_number = 1;
    uint32 page_size = 2;
    string sort_by = 3;
    bool ascending = 4;
}

message ListContactsResponse {
    repeated Contact contacts = 1;
}
