authorization-service/proto/policy.proto

syntax = "proto3";

package auth;

option go_package = "authorization-service/internal/transport/grpc/proto/policy";

import "role.proto"; 

// ✅ Policy Enforcement Service (RBAC-Based)
service PolicyService {
    rpc HasPermission(HasPermissionRequest) returns (HasPermissionResponse);
}

// ✅ Role-Based Access Policies
enum Resource {
    RESOURCE_UNSPECIFIED = 0;
    INVOICES = 1;
    PAYROLL = 2;
    USERS = 3;
    REPORTS = 4;
    PROJECTS = 5;
}

enum Action {
    ACTION_UNSPECIFIED = 0;
    READ = 1;
    WRITE = 2;
    DELETE = 3;
}

// ✅ Policy Enforcement Messages
message HasPermissionRequest {
    string user_id = 1;
    Resource resource = 2;
    Action action = 3;
}
message HasPermissionResponse { bool allowed = 1; }
