authorization-service/proto/role.proto

syntax = "proto3";

package auth;

option go_package = "authorization-service/internal/transport/grpc/proto/role";

// ✅ Role Service (RBAC Only)
service RoleService {
    rpc GetRoles(GetRolesRequest) returns (GetRolesResponse);
    rpc AssignRoleToUser(AssignRoleToUserRequest) returns (AssignRoleToUserResponse);
    rpc GetUserRoles(GetUserRolesRequest) returns (GetUserRolesResponse);
}

// ✅ Predefined Roles Enum (Standard Organization Roles)
enum PredefinedRole {
    ROLE_UNSPECIFIED = 0;
    ADMIN = 1;
    MANAGER = 2;
    EMPLOYEE = 3;
    FINANCE = 4;
    HR = 5;
    IT = 6;
    SALES = 7;
    SUPPORT = 8;
    OPERATIONS = 9;
}

// ✅ Role Messages
message GetRolesRequest {}
message GetRolesResponse { repeated PredefinedRole roles = 1; }

message AssignRoleToUserRequest {
    string user_id = 1;
    PredefinedRole role = 2;
}
message AssignRoleToUserResponse { bool success = 1; }

message GetUserRolesRequest { string user_id = 1; }
message GetUserRolesResponse { repeated PredefinedRole roles = 1; }
