auth-service/grpc/auth.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package auth;

option go_package = "/authpb";

// -------------------- Authentication Service --------------------
service AuthService {
    // User Authentication
    rpc Signup(SignupRequest) returns (SignupResponse);
    rpc Signin(SigninRequest) returns (SigninResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);

    // Token & Session Management
    rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
    rpc GetActiveSessions(GetActiveSessionsRequest) returns (GetActiveSessionsResponse);
    rpc RevokeSession(RevokeSessionRequest) returns (RevokeSessionResponse);

    // Password Management
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
    rpc ResetPassword(ResetPasswordRequest) returns (ResetPasswordResponse);

    // Account Verification
    rpc VerifyAccount(VerifyAccountRequest) returns (VerifyAccountResponse);

    // Multi-Factor Authentication (MFA)
    rpc EnableMFA(EnableMFARequest) returns (EnableMFAResponse);
    rpc VerifyMFA(VerifyMFARequest) returns (VerifyMFAResponse);
}

// -------------------- Signup & Signin --------------------
message SignupRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password = 4;
    string phone = 5;
    
    optional OrganizationDetails organization = 6;
    optional string user_role = 7;  // "admin", "user", etc.
}

message OrganizationDetails {
    string organization_name = 1;
    string gst_in = 2;
    string address = 3;
    string city = 4;
    string state = 5;
    string country = 6;
    string zipcode = 7;
    string website = 8;
}

message SignupResponse {
    string message = 1;
    string user_id = 2;
}

message SigninRequest {
    oneof login_credential {
        string email = 1;
        string username = 2;
    }
    string password = 3;
    optional string mfa_code = 4;
}

message SigninResponse {
    string user_id = 1;
    string access_token = 2;
    string refresh_token = 3;
    google.protobuf.Timestamp expires_at = 4;
}

// -------------------- Token & Session Management --------------------
message RefreshTokenRequest {
    string refresh_token = 1;
}
message RefreshTokenResponse {
    string access_token = 1;
    string refresh_token = 2;
    google.protobuf.Timestamp expires_at = 3;
}

message LogoutRequest {
    string session_id = 1;
}
message LogoutResponse {
    bool success = 1;
}

message GetActiveSessionsRequest {
    string user_id = 1;
}
message GetActiveSessionsResponse {
    repeated Session active_sessions = 1;
}

message RevokeSessionRequest {
    string session_id = 1;
}
message RevokeSessionResponse {
    bool success = 1;
}

message Session {
    string session_id = 1;
    string device = 2;
    google.protobuf.Timestamp login_time = 3;
    bool is_active = 4;
}

// -------------------- Password Management --------------------
message ChangePasswordRequest {
    string user_id = 1;
    string old_password = 2;
    string new_password = 3;
}
message ChangePasswordResponse {
    bool success = 1;
}

message ResetPasswordRequest {
    string email = 1;
}
message ResetPasswordResponse {
    bool success = 1;
}

// -------------------- Account Verification --------------------
message VerifyAccountRequest {
    oneof verification_type {
        string email = 1;
        string phone = 2;
    }
    string verification_code = 3;
}

message VerifyAccountResponse {
    bool success = 1;
}

// -------------------- Multi-Factor Authentication (MFA) --------------------
message EnableMFARequest {
    string user_id = 1;
}
message EnableMFAResponse {
    string secret_key = 1;
    string qr_code_url = 2;
}

message VerifyMFARequest {
    string user_id = 1;
    string mfa_code = 2;
}

message VerifyMFAResponse {
    bool success = 1;
}
