modules/hrms/proto/compliance.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package hrms;

option go_package = "/hrms_pb";

service ComplianceService {
    rpc SubmitComplianceRecord(SubmitComplianceRequest) returns (ComplianceResponse);
    rpc GetComplianceRecord(GetComplianceRequest) returns (ComplianceResponse);
    rpc ListComplianceRecords(ListComplianceRequest) returns (ListComplianceResponse);
}

message ComplianceRecord {
    string record_id = 1;
    string employee_id = 2;
    string policy_id = 3;
    string compliance_status = 4; // Compliant, Pending, Non-Compliant
    google.protobuf.Timestamp recorded_at = 5;
}

message SubmitComplianceRequest { ComplianceRecord record = 1; }
message GetComplianceRequest { string record_id = 1; }
message ListComplianceRequest { int32 limit = 1; int32 offset = 2; }
message ListComplianceResponse { repeated ComplianceRecord records = 1; }
message ComplianceResponse { ComplianceRecord record = 1; }
