modules/hrms/proto/performance_review.proto

syntax = "proto3";

package hrms;
option go_package = "hrms/proto;hrms";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";  // ✅ Fixed missing import for `google.protobuf.Value`
import "proto/performance_kpi.proto";   // ✅ Importing `PerformanceKPI` instead of redefining it
import "proto/skill_development.proto"; // ✅ Importing `SkillDevelopment` instead of redefining it


// PerformanceReviewService defines the gRPC methods for managing performance reviews.
service PerformanceReviewService {
  rpc CreatePerformanceReview (CreatePerformanceReviewRequest) returns (PerformanceReviewResponse);
  rpc GetPerformanceReviewByID (GetPerformanceReviewRequest) returns (PerformanceReviewResponse);
  rpc ListPerformanceReviews (ListPerformanceReviewsRequest) returns (ListPerformanceReviewsResponse);
  rpc UpdatePerformanceReview (UpdatePerformanceReviewRequest) returns (google.protobuf.Empty);
  rpc DeletePerformanceReview (DeletePerformanceReviewRequest) returns (google.protobuf.Empty);
}

// DTOs and Requests
message PerformanceReview {
  uint64 id = 1;
  uint64 employee_id = 2;
  uint64 reviewer_id = 3;
  google.protobuf.Timestamp review_date = 4;
  string review_period = 5;
  int32 overall_rating = 6;
  string feedback = 7;
  bool promotion = 8;
  repeated PerformanceKPI kpis = 9;  // ✅ Using imported PerformanceKPI
  repeated SkillDevelopment skills = 10; // ✅ Using imported SkillDevelopment
}

// ✅ Removed duplicate SkillDevelopment definition (moved to skill_development.proto)

// Requests and Responses
message CreatePerformanceReviewRequest {
  uint64 employee_id = 1;
  uint64 reviewer_id = 2;
  google.protobuf.Timestamp review_date = 3;
  string review_period = 4;
  int32 overall_rating = 5;
  string feedback = 6;
  bool promotion = 7;
  repeated PerformanceKPI kpis = 8;  // ✅ Using imported PerformanceKPI
  repeated SkillDevelopment skills = 9; // ✅ Using imported SkillDevelopment
}

message PerformanceReviewResponse {
  PerformanceReview review = 1;
}

message GetPerformanceReviewRequest {
  uint64 review_id = 1;
}

message ListPerformanceReviewsRequest {
  uint64 employee_id = 1;
  int32 limit = 2;
  int32 offset = 3;
}

message ListPerformanceReviewsResponse {
  repeated PerformanceReview reviews = 1;
  int64 total_count = 2;
}

message UpdatePerformanceReviewRequest {
  uint64 review_id = 1;
  map<string, google.protobuf.Value> updates = 2; // ✅ Now correctly imported
}

message DeletePerformanceReviewRequest {
  uint64 review_id = 1;
}
